{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/notifications",
        "custom/media"
    ],
    "modules-right": [
        "custom/pacman",
        "custom/weather",
        "pulseaudio",
        "battery",
        "network",
        "power-profiles-daemon"
    ],
    "custom/icon": {
        "format": "󰣇"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}